NEXT_PUBLIC_SITE_MANAGER=https://api.sitebuilderz.com
NEXT_PUBLIC_INDUSTRY_ID=674f0e7d5afaa8130e500366
NEXT_PUBLIC_TEMPLATE_ID=688dbabefa4f5adc8ea2c1f6
# NEXT_MAP_API_KEY="AIzaSyBbPxeSz0RpKOe33IUL1-Dm6CYAVSW-i3w"
NEXT_MAP_API_KEY="AIzaSyAPeJFoV41Bq2QOImPkf3Dai8hP6aZ7MFg"